# NOTIFICATION_SERVICE_SERVER

./: .gitignore
springProject/: .env.prod.example  Dockerfile  build-and-push.sh  build.gradle  docker-compose.yml
springProject/src/main/java/com/teambind/springproject/adapter/in/kafka/: EmailConfirmConsumer.java  EmailSendConsumer.java  KakaoSendConsumer.java  PhoneNumberVerifiedConsumer.java  PushSendConsumer.java  SmsConfirmConsumer.java  SmsSendConsumer.java  UserConsentConsumer.java  package-info.java
springProject/src/main/java/com/teambind/springproject/adapter/in/rest/: package-info.java
springProject/src/main/java/com/teambind/springproject/adapter/in/scheduler/: NotificationRetryScheduler.java
springProject/src/main/java/com/teambind/springproject/application/service/: package-info.java
springProject/src/main/java/com/teambind/springproject/common/exceptions/: ErrorCode.java
springProject/src/main/java/com/teambind/springproject/domain/event/: EmailConfirmEvent.java  EmailSendEvent.java  KakaoSendEvent.java  PhoneNumberVerifiedEvent.java  PushSendEvent.java  SmsConfirmEvent.java  SmsSendEvent.java  UserConsentChangedEvent.java  package-info.java
springProject/src/main/java/com/teambind/springproject/domain/model/: package-info.java
springProject/src/main/java/com/teambind/springproject/domain/service/: package-info.java
springProject/src/main/java/com/teambind/springproject/infrastructure/config/: CustomConfig.java  FirebaseConfig.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java
springProject/src/main/resources/: application-dev.yaml
(+53 files in other folders)
